[semgrep]
  description = 'semgrep custom rules configuration'
  # targetdir where the custom configuration is assembled
  targetdir = "/sgrules"
  # Automatically check the validity of the files after applying file, url or
  # raw passthroughs.
  # Appropriate validator is inferred based on the file extension.
  validate = true

  [[semgrep.passthrough]]
    type  = "file"
    # appending to an existing file
    # this is the standard java ruleset we ship with our semgrep analyzer
    mode  = "append"
    target = "joinpath.yml"
    value = "/rules/find_sec_bugs.yml"

  [[semgrep.passthrough]]
    type  = "file"
    # appending to an existing file
    mode  = "append"
    target = "joinpath.yml"
    value = "myrule.yml"
